Dieses Projekt stammt aus der Anfangszeit meiner Programmierlernphase. 
Deshalb sind einige Variablen und Zahlen so gewählt, wie ich es heute nicht mehr machen würde, jedoch war der Aufwand die gesamten Berechnungen neu zu gestalten zu groß. 

So starten bspw. die Arrays nicht bei 0 und auch die for-Schleifen fangen bei 1 an. 

Das Spielfeld ist gedanklich wiefolgt aufgebaut: (die Zahlen stehen für die Stellen im Array)

_________________________________________________________________
|001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|
|017|018|019|...|...|...|...|...|...|...|...|...|...|...|...|032|
|033|...|...|...|...|...|...|...|...|...|...|...|...|...|...|048|
|049|...|...|...|...|...|...|...|...|...|...|...|...|...|...|064|
|065|...|...|...|...|...|...|...|...|...|...|...|...|...|...|080|
|081|...|...|...|...|...|...|...|...|...|...|...|...|...|...|096|
|097|...|...|...|...|...|...|...|...|...|...|...|...|...|...|112|
|113|...|...|...|...|...|...|...|...|...|...|...|...|...|...|128|
|129|...|...|...|...|...|...|...|...|...|...|...|...|...|...|144|
|145|...|...|...|...|...|...|...|...|...|...|...|...|...|...|160|
-----------------------------------------------------------------


